# authorization_server

./: Dockerfile  build.gradle  readme.md  settings.gradle
deploy/: create_docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/william/: AuthorizationServerMain.java
src/main/java/org/william/configure/: CorsConfig.java  DefaultSecurityConfig.java
src/main/resources/: application.yaml
