
plugins {
    id 'application'
    id 'java-library'
    id "io.spring.dependency-management" version '1.0.15.RELEASE'
    id 'org.springframework.boot' version '3.2.2'
}

group = 'org.william'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"

jar {
    manifest {
        attributes 'Main-Class': 'org.william.AuthorizationServerMain'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}